# onlineExam

./: README.md
exam/: pom.xml
exam/exam-common/: pom.xml
exam/exam-common/src/main/java/com/yry/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  RedisTemplateConfig.java  TransactionManagement.java
exam/exam-common/src/main/java/com/yry/entity/: Admin.java  ApiResult.java  Login.java  LoginR.java  R.java  Student.java  Teacher.java
exam/exam-common/src/main/java/com/yry/handler/: MyMetaObjecthandler.java
exam/exam-common/src/main/java/com/yry/util/: ApiResultHandler.java  BaseContext.java  IdentUtils.java  JwtUtils.java  WebUtils.java
exam/exam-gateway/: pom.xml
exam/exam-gateway/src/main/java/com/yry/geteway/: GatewayApplication.java
exam/exam-gateway/src/main/resources/: application.properties  application.yml
exam/exam-security/: pom.xml
exam/exam-security/src/main/java/com/yry/config/: CustomException.java  SecurityConfig.java
exam/exam-security/src/main/java/com/yry/filter/: JwtAuthenticationTokenFilter.java
exam/exam-security/src/main/java/com/yry/handler/: AccessDeniedHandlerImp.java  AuthenticationEntryPointImp.java  GlobalExceptionHandler.java
exam/feign-api/: pom.xml
exam/paper-service/: pom.xml
exam/paper-service/src/main/java/com/yry/: PaperService.java
exam/paper-service/src/main/java/com/yry/controller/: AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  MultiQuestionController.java  PaperController.java
exam/paper-service/src/main/java/com/yry/entity/: ExamManage.java  FillQuestion.java  JudgeQuestion.java  MultiQuestion.java  PaperManage.java
exam/paper-service/src/main/java/com/yry/mapper/: AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MultiQuestionMapper.java  PaperMapper.java
exam/paper-service/src/main/java/com/yry/service/: AnswerService.java  ExamManageService.java  FillQuestionService.java  JudgeQuestionService.java  MultiQuestionService.java  PaperService.java
exam/paper-service/src/main/java/com/yry/service/impl/: AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java
exam/paper-service/src/main/java/com/yry/vo/: AnswerVO.java  Item.java
exam/paper-service/src/main/resources/: application.properties  application.yml
exam/paper-service/src/test/java/com/yry/: Test.java
exam/role-service/: pom.xml
exam/role-service/src/main/java/com/yry/: RoleService.java  Test.java
exam/role-service/src/main/java/com/yry/controller/: AdminController.java  LoginController.java  MessageController.java  ReplayController.java  StudentController.java  TeacherController.java
exam/role-service/src/main/java/com/yry/entity/: Message.java  Replay.java  TransLogin.java
exam/role-service/src/main/java/com/yry/mapper/: AdminMapper.java  MessageMapper.java  ReplayMapper.java  StudentMapper.java  TeacherMapper.java
exam/role-service/src/main/java/com/yry/service/: AdminService.java  LoginService.java  MessageService.java  ReplayService.java  StudentService.java  TeacherService.java
exam/role-service/src/main/java/com/yry/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  ReplayServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
exam/role-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
exam/role-service/src/test/java/com/yry/: Experiment5ApplicationTests.java
exam/score-service/: pom.xml
exam/score-service/src/main/java/com/yry/: ScoreService.java
exam/score-service/src/main/java/com/yry/controller/: ScoreController.java
exam/score-service/src/main/java/com/yry/entity/: Score.java
exam/score-service/src/main/java/com/yry/mapper/: ScoreMapper.java
exam/score-service/src/main/java/com/yry/service/: ScoreService.java
exam/score-service/src/main/java/com/yry/service/impl/: ScoreServiceImpl.java
exam/score-service/src/main/resources/: application.properties  application.yml
font/exam/: index.html  package-lock.json
font/exam/axios/: axios.js
font/exam/config/: index.js
font/exam/src/: main.js
font/exam/src/components/admin/: addTeacher.vue  index.vue  tacherManage.vue
font/exam/src/components/charts/: grade.vue  scorePart.vue
font/exam/src/components/common/: header.vue  login.vue
font/exam/src/components/student/: answer.vue  examMsg.vue  index.vue  manager.vue  message.vue  myExam.vue  scoreTable.vue  startExam.vue
font/exam/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  selectAnswer.vue  selectExam.vue  selectExamToPart.vue  studentManage.vue
sql/: exam.sql
